In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\nikhi\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\nikhi\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\nikhi\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Requirement already satisfied: requests in c:\users\nikhi\anaconda3\lib\site-packages (2.28.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nikhi\anaconda3\lib\site-packages (from requests) (2022.9.14)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\nikhi\anaconda3\lib\site-packages (from requests) (1.26.11)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nikhi\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\nikhi\anaconda3\lib\site-packages (from requests) (2.0.4)

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [3]:
#1
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')

In [4]:
soup = BeautifulSoup(page.content)

In [5]:
header_tags = []
for i in soup.find_all('span',class_="mw-headline"):
    header_tags.append(i.text)

In [6]:
#2
page2 = requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')

In [7]:
soup1 = BeautifulSoup(page2.content)

In [8]:
name = []
for i in soup1.find_all('h3', class_="lister-item-header"):
    name.append(i.text.split('\n')[2])

In [9]:
rating = [] 
for i in soup1.find_all('div',class_="inline-block ratings-imdb-rating"):
    rating.append(i.text.split('\n')[2])

In [10]:
year = []
for i in soup1.find_all('span',class_="lister-item-year text-muted unbold"):
    year.append(i.text)

In [19]:
df = pd.DataFrame({'name':name,'ratings':rating,'year of release':year})
df

                                                 name ratings year of release
0                            The Shawshank Redemption     9.3          (1994)
1                                       The Godfather     9.2          (1972)
2                                     The Dark Knight     9.0          (2008)
3       The Lord of the Rings: The Return of the King     9.0          (2003)
4                               The Godfather Part II     9.0          (1974)
5                                    Schindler's List     9.0          (1993)
6                                        12 Angry Men     9.0          (1957)
7                                        Pulp Fiction     8.9          (1994)
8   The Lord of the Rings: The Fellowship of the Ring     8.8          (2001)
9                                          Fight Club     8.8          (1999)
10                                          Inception     8.8          (2010)
11                                       Forrest Gump     8.8          (1994)
12              The Lord of the Rings: The Two Towers     8.8          (2002)
13                    Il buono, il brutto, il cattivo     8.8          (1966)
14                                         GoodFellas     8.7          (1990)
15                                         The Matrix     8.7          (1999)
16                    One Flew Over the Cuckoo's Nest     8.7          (1975)
17                            The Empire Strikes Back     8.7          (1980)
18                                       Interstellar     8.6          (2014)
19                              It's a Wonderful Life     8.6          (1946)
20                                              Se7en     8.6          (1995)
21                                          Star Wars     8.6          (1977)
22                           The Silence of the Lambs     8.6          (1991)
23                                     The Green Mile     8.6          (1999)
24                         Terminator 2: Judgment Day     8.6          (1991)
25                                Saving Private Ryan     8.6          (1998)
26                                     Cidade de Deus     8.6          (2002)
27                      Sen to Chihiro no kamikakushi     8.6          (2001)
28                                    La vita Ã¨ bella     8.6          (1997)
29                               Shichinin no samurai     8.6          (1954)
30                                            Seppuku     8.6          (1962)
31                                           Whiplash     8.5          (2014)
32                                               LÃ©on     8.5          (1994)
33                                       Gisaengchung     8.5          (2019)
34                                          Gladiator     8.5          (2000)
35                                 Back to the Future     8.5          (1985)
36                                       The Prestige     8.5          (2006)
37                                     Apocalypse Now     8.5          (1979)
38                                       The Departed     8.5          (2006)
39                                              Alien     8.5          (1979)
40                                 The Usual Suspects     8.5          (1995)
41                                 American History X     8.5          (1998)
42                                      The Lion King     8.5          (1994)
43                                   The Intouchables     8.5          (2011)
44                                        The Pianist     8.5          (2002)
45                       Once Upon a Time in the West     8.5          (1968)
46                                             Psycho     8.5          (1960)
47                                         Casablanca     8.5          (1942)
48                                     Hotaru no haka     8.5          (1988)
49                                        Rear Window     8.5          (1954)

In [13]:
#3
page3 = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')

In [14]:
soup3 = BeautifulSoup(page3.content)

In [15]:
Indian_movie_name = []
for i in soup3.find_all('td',class_="titleColumn"):
    Indian_movie_name.append(i.text.split('\n')[2])

In [16]:
Indian_movie_year = []
for i in soup3.find_all('span',class_='secondaryInfo'):
    Indian_movie_year.append(i.text)

In [17]:
Indian_movie_rating = []
for i in soup3.find_all('td',class_='ratingColumn imdbRating'):
    Indian_movie_rating.append(i.text.split('\n')[1])

In [40]:
Indian_movie_df = pd.DataFrame({'Name':Indian_movie_name[:100],'Ratings':Indian_movie_rating[:100],'Year of release':Indian_movie_year[:100]})
Indian_movie_df

                                         Name Ratings Year of release
0         Ramayana: The Legend of Prince Rama     8.5          (1993)
1                  Rocketry: The Nambi Effect     8.4          (2022)
2                                     Golmaal     8.4          (1979)
3                                     Nayakan     8.4          (1987)
4                                  Anbe Sivam     8.4          (2003)
..                                        ...     ...             ...
95                                Jigarthanda     8.0          (2014)
96                             Kaakkaa Muttai     8.0          (2014)
97                                    Kantara     8.0          (2022)
98                                Ustad Hotel     8.0          (2012)
99                   Theeran Adhigaaram Ondru     8.0          (2017)

[100 rows x 3 columns]

In [20]:
#4
president = requests.get('https://presidentofindia.nic.in/former-presidents.htm')

In [21]:
pre_soup = BeautifulSoup(president.content)

In [22]:
pre_name = []
for i in pre_soup.find_all('div',class_='presidentListing'):
    pre_name.append(i.text.split('\n')[1])

In [23]:
pre_office = []
for i in pre_soup.find_all('div',class_='presidentListing'):
    pre_office.append(i.text.split('\n')[2][16:])

In [24]:
president_df = pd.DataFrame({'Pesident name':pre_name,'Term of office':pre_office})
president_df

,Pesident name,Term of office
0,Shri Ram Nath Kovind (birth - 1945),"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri (1894-1980),"3 May, 1969 to 20 July, 1969 and 24 August, 19..."
11,Dr. Zakir Husain (1897-1969),"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"26 January, 1950 to 13 May, 1962"

In [25]:
#5.a)
teams = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

In [26]:
teams_soup = BeautifulSoup(teams.content)

In [27]:
top_teams = []
for i in teams_soup.find_all('span',class_='u-hide-phablet'):
    top_teams.append(i.text)

In [28]:
top_ratings = []
for i in teams_soup.find_all('td',class_='rankings-block__banner--rating u-text-right'):
    top_ratings.append(i.text.split('\n')[1][28:40])
    for i in teams_soup.find_all('tr',class_='table-body'):
        top_ratings.append(i.text.split('\n')[9])

In [29]:
top_matches = []
for i in teams_soup.find_all('td',class_='rankings-block__banner--matches'):
    top_matches.append(i.text)
    for i in teams_soup.find_all('tr',class_='table-body'):
        top_matches.append(i.text.split('\n')[7])

In [30]:
top_points = []
for i in teams_soup.find_all('td',class_='rankings-block__banner--points'):
    top_points.append(i.text)
    for i in teams_soup.find_all('tr',class_='table-body'):
        top_points.append(i.text.split('\n')[8])

In [35]:
df_teams = pd.DataFrame({'Teams':top_teams[:10],'Ratings':top_ratings[:10],'Matches':top_matches[:10],'Points':top_points[:10]})
df_teams

          Teams Ratings Matches Points
0   New Zealand     117      26  3,045
1       England     113      30  3,400
2     Australia     112      32  3,572
3         India     109      40  4,377
4      Pakistan     106      25  2,649
5  South Africa     100      24  2,392
6    Bangladesh      95      33  3,129
7     Sri Lanka      88      33  2,917
8   Afghanistan      71      20  1,419
9   West Indies      71      41  2,902

In [32]:
#5.b)
teamsM1 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

In [33]:
teamsM1_soup = BeautifulSoup(teamsM1.content)

In [36]:
top_players = []
for i in teamsM1_soup.find_all('div',class_='rankings-block__banner--name-large'):
    top_players.append(i.text)
    for i in teamsM1_soup.find_all('td',class_='table-body__cell rankings-table__name name'):
        top_players.append(i.text.split('\n')[1])

In [37]:
top_teamsm1 = []
for i in teamsM1_soup.find_all('div',class_='rankings-block__banner--nationality'):
    top_teamsm1.append(i.text.split('\n')[2])
    for i in teamsM1_soup.find_all('span',class_='table-body__logo-text'):
        top_teamsm1.append(i.text)

In [38]:
top_ratingsm1 = []
for i in teamsM1_soup.find_all('div',class_='rankings-block__banner--rating'):
    top_ratingsm1.append(i.text)
    for i in teamsM1_soup.find_all('tr',class_='table-body'):
        top_ratingsm1.append(i.text.split('\n\n')[8])

In [39]:
df_teamsM1 = pd.DataFrame({'Players':top_players[:10],'Teams':top_teamsm1[:10],'Ratings':top_ratingsm1[:10]})
df_teamsM1

                 Players Teams Ratings
0             Babar Azam   PAK     891
1  Rassie van der Dussen    SA     766
2            Imam-ul-Haq   PAK     764
3        Quinton de Kock    SA     759
4           David Warner   AUS     747
5            Virat Kohli   IND     IND
6            Steve Smith   AUS     AUS
7           Rohit Sharma   IND     IND
8         Jonny Bairstow   ENG     ENG
9           Fakhar Zaman   PAK     695

In [46]:
#5.c)
teamsM2 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

In [47]:
teamsM2_soup = BeautifulSoup(teamsM2.content)

In [48]:
top_bowlers = []
for i in teamsM2_soup.find_all('td',class_='rankings-block__top-player-container'):
    top_bowlers.append(i.text.split('\n')[8])
    for i in teamsM2_soup.find_all('td',class_='table-body__cell rankings-table__name name'):
        top_bowlers.append(i.text.split('\n')[1])

In [49]:
top_bowlers_team = []
for i in teamsM2_soup.find_all('div',class_='rankings-block__banner--nationality'):
    top_bowlers_team.append(i.text.split('\n')[2])
    for i in teamsM2_soup.find_all('span',class_='table-body__logo-text'):
        top_bowlers_team.append(i.text)

In [78]:
top_bowlers_ranking = []
for i in teamsM2_soup.find_all('div',class_='rankings-block__banner--rating'):
    top_bowlers_ranking.append(i.text)
    for i in teamsM2_soup.find_all('tr',class_='table-body'):
        top_bowlers_ranking.append(i.text.split('\n')[19])

In [79]:
df_teamM2 = pd.DataFrame({'Bowlers':top_bowlers[:10],'Team':top_bowlers_team[:10],'Ranking':top_bowlers_ranking[:10]})
df_teamM2

             Bowlers Team Ranking
0        Trent Boult   NZ     744
1     Josh Hazlewood  AUS     727
2     Mitchell Starc  AUS     665
3        Rashid Khan  AFG     659
4         Matt Henry   NZ     656
5         Adam Zampa  AUS     655
6     Shaheen Afridi  PAK     654
7    Shakib Al Hasan  BAN     652
8  Mustafizur Rahman  BAN     638
9   Mujeeb Ur Rahman  AFG     637

In [83]:
#6.a)
teamswm = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

In [85]:
teamswm_soup = BeautifulSoup(teamswm.content)

In [87]:
womens_team = []
for i in teamswm_soup.find_all('span',class_='u-hide-phablet'):
    womens_team.append(i.text)

In [93]:
womens_matches = []
for i in teamswm_soup.find_all('td',class_='rankings-block__banner--matches'):
    womens_matches.append(i.text)
    for i in teamswm_soup.find_all('tr',class_='table-body'):
        womens_matches.append(i.text.split('\n')[7])

In [100]:
womens_points = []
for i in teamswm_soup.find_all('td',class_='rankings-block__banner--points'):
    womens_points.append(i.text)
    for i in teamswm_soup.find_all('tr',class_='table-body'):
        womens_points.append(i.text.split('\n')[8])

In [130]:
womens_ratings = []
for i in teamswm_soup.find_all('td',class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.split('\n')[1])
    for i in teamswm_soup.find_all('tr',class_='table-body'):
        womens_ratings.append(i.text.split('\n')[9])

In [132]:
womens_df = pd.DataFrame({'Teams':womens_team[:10],'Matches':womens_matches[:10],'Points':womens_points[:10],'Ratings':womens_ratings[:10]})
womens_df

          Teams Matches Points                          Ratings
0     Australia      18  3,061                              170
1       England      28  3,342                              119
2  South Africa      26  3,098                              119
3         India      27  2,820                              104
4   New Zealand      25  2,553                              102
5   West Indies      27  2,535                               94
6    Bangladesh      13    983                               76
7      Thailand       8    572                               72
8      Pakistan      24  1,519                               63
9     Sri Lanka       8    353                               44

In [134]:
#6.b)
teamswm1 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

In [137]:
teamswm1_soup = BeautifulSoup(teamswm1.content)

In [144]:
women_players = []
for i in teamswm1_soup.find_all('div',class_='rankings-block__banner--name-large'):
    women_players.append(i.text)
    for i in teamswm1_soup.find_all('td',class_='table-body__cell rankings-table__name name'):
        women_players.append(i.text.split('\n')[1])

In [174]:
women_team = []
for i in teamswm1_soup.find_all('div',class_='rankings-block__banner--nationality'):
    women_team.append(i.text.split('\n')[2])
    for i in teamswm1_soup.find_all('tr',class_='table-body'):
        women_team.append(i.text.split('\n')[17])

In [180]:
women_rating = []
for i in teamswm1_soup.find_all('div',class_='rankings-block__banner--rating'):
    women_rating.append(i.text)
    for i in teamswm1_soup.find_all('tr',class_='table-body'):
        women_rating.append(i.text.split('\n')[19])

In [181]:
women_bat_df = pd.DataFrame({'Name':women_players[:10],'Team':women_team[:10],'Rating':women_rating[:10]})
women_bat_df

                  Name Team Rating
0         Alyssa Healy  AUS    785
1          Beth Mooney  AUS    749
2      Laura Wolvaardt   SA    732
3       Natalie Sciver  ENG    731
4     Harmanpreet Kaur  IND    716
5      Smriti Mandhana  IND    714
6          Meg Lanning  AUS    710
7       Rachael Haynes  AUS    701
8  Chamari Athapaththu   SL    655
9         Ellyse Perry

In [183]:
#6.c)
teamswm2 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

In [185]:
teamswm2_soup = BeautifulSoup(teamswm2.content)

In [192]:
all_rounder_players = []
for i in teamswm2_soup.find_all('div',class_='rankings-block__banner--name-large'):
    all_rounder_players.append(i.text)
    for i in teamswm2_soup.find_all('td',class_='table-body__cell rankings-table__name name'):
        all_rounder_players.append(i.text.split('\n')[1])

In [197]:
all_rounder_team = []
for i in teamswm2_soup.find_all('div',class_='rankings-block__banner--nationality'):
    all_rounder_team.append(i.text.split('\n')[2])
    for i in teamswm2_soup.find_all('span','table-body__logo-text'):
        all_rounder_team.append(i.text)

In [221]:
all_rounder_rating = []
for i in teamswm2_soup.find_all('div','rankings-block__banner--rating'):
    all_rounder_rating.append(i.text)
    for i in teamswm2_soup.find_all('tr','table-body'):
        all_rounder_rating.append(i.text.split('\n')[19])

In [223]:
women_allrounder_df = pd.DataFrame({'Name':all_rounder_players[:10],'Team':all_rounder_team[:10],'Rating':all_rounder_rating[:10]})
women_allrounder_df

                Name Team Rating
0       Ellyse Perry  AUS    374
1    Hayley Matthews   WI    373
2     Natalie Sciver  ENG    371
3     Marizanne Kapp   SA    349
4        Amelia Kerr   NZ    336
5      Deepti Sharma  IND    322
6   Ashleigh Gardner  AUS    270
7      Jess Jonassen  AUS    246
8     Jhulan Goswami  IND    214
9  Sophie Ecclestone  ENG    205

In [224]:
#7
news = requests.get('https://www.cnbc.com/world/?region=world')

In [225]:
news_soup = BeautifulSoup(news.content)

In [234]:
headlines =[]
for i in news_soup.find_all('div',class_='RiverHeadline-headline RiverHeadline-hasThumbnail'):
    headlines.append(i.text)

In [235]:
time = []
for i in news_soup.find_all('span',class_='RiverByline-datePublished'):
    time.append(i.text)

In [233]:
link = []
for i in news_soup.find_all('a',class_='LatestNews-headline'):
    link.append(i.get('href'))

In [236]:
#8
articles = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')

In [237]:
articles_soup=BeautifulSoup(articles.content)

In [238]:
paper_title = []
for i in articles_soup.find_all('h2',class_='sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg'):
    paper_title.append(i.text)

In [239]:
authors = []
for i in articles_soup.find_all('span','sc-1w3fpd7-0 dnCnAO'):
    authors.append(i.text)

In [240]:
published_date = []
for i in articles_soup.find_all('span',class_='sc-1thf9ly-2 dvggWt'):
    published_date.append(i.text)

In [245]:
paper_url =[]
for i in articles_soup.find_all('a',class_='sc-5smygv-0 fIXTHm'):
    paper_url.append(i.get('href'))

In [247]:
articles_df = pd.DataFrame({'Title':paper_title,'Authors':authors,'Published Date':published_date})
articles_df

,Title,Authors,Published Date
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021
1,Making sense of raw input,"Evans, Richard, BoÅ¡njak, Matko and 5 more",October 2021
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998
4,Artificial cognition for social humanârobot in...,"Lemaignan, SÃ©verin, Warnier, Mathieu and 3 more",June 2017
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019
6,Making sense of sensory input,"Evans, Richard, HernÃ¡ndez-Orallo, JosÃ© and 3 more",April 2021
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007
12,Algorithms for computing strategies in two-pla...,"BoÅ¡anskÃ½, Branislav, LisÃ½, Viliam and 3 more",August 2016
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, LÃ¸land, Anders",September 2021
17,A review of possible effects of cognitive bias...,"Kliegr, TomÃ¡Å¡, BahnÃ­k, Å tÄpÃ¡n, FÃ¼rnkranz, Joha...",June 2021
18,Integrating social power into the decision-mak...,"Pereira, GonÃ§alo, Prada, Rui, Santos, Pedro A.",December 2016
19,âThat's (not) the output I expected!â On the r...,"Riveiro, Maria, Thill, Serge",September 2021
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010

In [250]:
#9
dineout = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')

In [251]:
dineout_soup=BeautifulSoup(dineout.content)

In [252]:
res_name=[]
for i in dineout_soup.find_all('a',class_='restnt-name ellipsis'):
    res_name.append(i.text)

In [253]:
cus=[]
for i in dineout_soup.find_all('span','double-line-ellipsis'):
    cus.append(i.text.split('|')[1])

In [254]:
loc=[]
for i in dineout_soup.find_all('div',class_='restnt-loc ellipsis'):
    loc.append(i.text)

In [255]:
dine_ratings=[]
for i in dineout_soup.find_all('div',class_='restnt-rating rating-4'):
    dine_ratings.append(i.text)

In [256]:
image=[]
for i in dineout_soup.find_all('img',class_='no-img'):
    image.append(i.get('data-src'))

In [257]:
dineout_df = pd.DataFrame({'Restaurant Name':res_name,'Cuisine':cus,'Location':loc,'Ratings':dine_ratings,'Image':image})
dineout_df

,Restaurant Name,Cuisine,Location,Ratings,Image
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

In [4]:
#10
pub = requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
pub